{
  "name": "cis2368-frontend",
  "version": "1.0.0",
  "description": "Simple EJS frontend for the CIS2368 residence management app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
